CALENDAR_UNAVAILABLE = 'Calendar abilities are currently unavailable! 😥\nPlease contact botmaster.'
HELP_TEXT = 'Try `{arg}` followed by any of the following:\n`{actions}` {signature}'
CONFUSED_TEXT = 'You seem confused, try `{arg} help` {signature}'
OOPS_TEXT = 'Oops! I don\'t know what `{arg} {parameter}` means... 😥\nTry `{arg} help` {signature}'
UWU_HELP_TEXT = 'Try `{arg}` followed by any sort of sentence! {signature}'